PORT = "numero del puerto de conexion" || 3000

DB_TYPE = "tipo sql" || postgres 
DB_HOST = "direccion de conexion" || localhost
DB_PORT = "puerto de conexion postgresql" || 5432
DB_USERNAME = "nombre de usuario de conexion " || postgres
DB_PASSWORD = "contraseña postgres" || steven98
DB_DATABASE = "nombre de la base de datos, debe estar creada en el shell de postgres" || ft55
DB_SYNC = "sincronizacio de las tablas" || true
DB_LOGGING = ["error"]
DB_ENTITIES = src/entities/**/*.ts
DB_DROP = "limpieza de las tablas cuando se levanta la app " || false